packages:
  .

allow-newer:
  all:base

source-repository-package
  type: git
  -- location: https://github.com/juliendehos/miso
  -- tag: db9e55e
  location: https://github.com/dmjio/miso
  branch: master

flags: +template-haskell

if arch(wasm32)
  -- Required for TemplateHaskell. When using wasm32-wasi-cabal from
  -- ghc-wasm-meta, this is superseded by the global cabal.config.
  shared: True

  source-repository-package
    type: git
    location: https://github.com/amesgen/splitmix
    tag: cea9e31bdd849eb0c17611bb99e33d590e126164

